# ndk_optimization_bug

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/polytopetech/libusb_bug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: libusb_definitions.h  native-lib.cpp
app/src/main/java/com/polytopetech/libusb_bug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polytopetech/libusb_bug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
